<?php
if (!defined('LANG_SEP_FILE')) {
    define("LANG_SEP_FILE","");
define("LANG_SEP_DB","");
define("LANG_SWITCH","ar");
define("ALIGN_MENT","right");
define("FOR_LANG_SWITCH","ar/");
define("LANG_TEXT_DISPLAY","عربي");
define("WELCOMETEXT",'Welcome to Coupon Application');
define("FOOTER_TEXT",'&copy; 2020 - '.date('Y').' All Rights Reserved Grabdiscountcodes.com');
define("USERNAME",'Username');
define("ENTER_USERNAME",'Please enter username.');
define("PASSWORD",'Password');
define("ENTER_PASSWORD",'Please enter password.');
define("RESET",'Reset');
define("LOGIN",'Login');
define("CHANGE_PASS",'Change Password');
define("LAST_LOGIN",'Last Login');
define("LOGOUT",'Log out');
define("STATICS",'Statistics');
define("VIDEOS",'Videos');
define("IMAGES",'Images');
define("DEVICES",'Devices');
define("TXT_ROLE",'Role');
define("TXT_ROLE_AR",'Role Arabic');
define("ADD_ROLE",'Add Role');
define("EDIT_ROLE",'Edit Role');
define("ENTER_ROLE",'Please enter the role name.');
define("ADD_SYSTEMUSER",'Add System User');
define("EDIT_SYSTEMUSER",'Edit System User');
define("TXT_BACK","Back");
define("TXT_ACTIVE_USER","Active");
define("TXT_YES","Yes");
define("TXT_NO","No");
define("SUBMIT","Submit");
define("OLD_PSWD","Old Password");
define("OLD_PSWD_ER","Please enter old password");
define("NEW_PSWD","New Password");
define("NEW_PSWD_ER","Please enter new password");
define("CONFIRM_PSWD","Confirm Password");
define("CONFIRM_NEW_PSWD","Confirm new password");
define("SELECT_ROLE","Select Role");
define("SELECT_ROLE_ER","Please select role");
define("TXT_NAME","Name");
define("TXT_NAME_ER","Please enter the name");
define("TXT_EMAIL","Email");
define("TXT_EMAIL_ER","Please enter valid email address (abc@abc.com)");
define("TXT_MOBILE","Mobile Number");
define("TXT_MOBILE_ER","PLease enter the mobile number");
define("TXT_LOFIN_CRED","Login Crediential");
define("TXT_USERNAME","User Name");
define("TXT_USERNAME_ER","Please enter username");
define("TXT_PSWD_CONFIRMER","Please enter confirm password");
define("TXT_SEND_CRED","Send Crediential");
define("TXT_BY_ADMIN","By Admin");
define("TXT_AUTOMATIC","Automatic");
define("TXT_PROCEEED_ACTION","Proceed");
define("TXT_CANCEL_ACTION","Cancel");

define("TXT_LOGIN_ERROR","Invalid Login");
define("TXT_PERMISSION_ERROR","You do not have permission to perform this action");
define("TXT_FOOTER_TEXTCROP_BTN","Crop");
define("TXT_PASS_ENTER_CORRCT","Please enter correct old password");
define("TXT_PASS_USED","The password Already Used");
define("TXT_ENTER_PASS_STRONG","Please enter strong password");
define("TXT_PASS_NOTMATCH","Sorry, the password does not match");
define("PASSWORD_CHANGED","Your Password has been changed successfully");
define("TXT_STAY_LOGIN","stay logged in");
define("SNO","S.No");
define("TXT_PERMISSION","Permission");
define("TXT_PERSONALINFO","Personal Information");
define("TXT_SHORT","short");
define("TXT_SELECTALL","Select All");
define("TXT_MODULE","Module");
define("TXT_VIEW","View");
define("TXT_ADD","Add");
define("TXT_EDIT","Edit");
define("TXT_DELETE","Delete");
define("TXT_ADDPAGE","Add Page");
define("TXT_EDITPAGE","Edit Page");
define("TXT_PAGE_INFORMATION","Page Information");
define("TXT_GOBACK","Go Back");
define("TXT_PAGETYPE","Page Type");
define("ERROR_PAGETYPE","Select Page Type");
define("TXT_SELECT_PAGETYPE","Select Page Type");
define("TXT_PARENTPAGE","Parent Page");
define("TXT_SELECT_PARENTPAGE","Select Parent Page");
define("TXT_ERROR_URLEXIST","Sorry, url already exists");
define("TXT_SHOW_INNAV","Show in Main Nav");
define("TXT_SHOW_FOOTER1","Show in Footer Nav 1");
define("TXT_SHOW_FOOTER2","Show in Footer Nav 2 ");
define("PAGE_ADDED_SUCESSFULLY","Page Added Successfully");
define("PAGE_EDIT_SUCESSFULLY","Page Edited Successfully");
define("TXT_TITLE_MENU","Menu Title (English)");
define("TXT_TITLE_MENU_ARABIC","Menu Title (Arabic)");
define("TXT_TITLE_BANNER","Banner Title (English)");
define("TXT_TITLE_BANNER_ARABIC","Banner Title (Arabic)");
define("ERROR_TITLE_MENU_ENGLISH","Enter Menu Title");
define("ERROR_TITLE_BANNER_ENGLISH","Enter Banner Title");
define("TXT_TITLE_EXTERNALLINK","External Link (English)");
define("TXT_TITLE_EXTERNALLINK_ARABIC","External Link (Arabic)");
define("ERROR_TITLE_EXTERNALLINK","Enter External Link");
define("TXT_UPLOAD_FILE","File (English)");
define("TXT_UPLOAD_FILE_ARABIC","File (Arabic)");
define("ERROR_PAGE_FILE_CHOOSE","Please choose only PDF or Word Format");
define("ERROR_SELECT_FILE","Select File");
define("ERROR_SELECT_FILE_ARABIC","Select File (Arabic)");
define("ERROR_UPLOADSIZE","Uplaod File size below ".MAX_FILE_SIZE_MB."MB");
define("TXT_TITLE_ENGLISH1","Title 1");
define("TXT_TITLE_ENGLISH2","Title 2");
define("TXT_TITLE_ENGLISH3","Title 3");
define("TXT_TITLE_ENGLISH4","Title 4");
define("TXT_TITLE_ARABIC1","Title 1 (Arabic)");
define("TXT_TITLE_ARABIC2","Title 2 (Arabic)");
define("TXT_TITLE_ARABIC3","Title 3 (Arabic)");
define("TXT_TITLE_ARABIC4","Title 4 (Arabic)");
define("TXT_ADD_BANNER","Add Banner");
define("TXT_EDIT_BANNER","Edit Banner");
define("TXT_BANNER_IMAGE1","Banner Image 1");
define("TXT_BANNER_IMAGE2","Banner Image 2");
define("TXT_BANNER_IMAGE3","Banner Image 3");
define("TXT_BANNER_IMAGE4","Banner Image 4");
define("TXT_BANNER_INFORMATION","Banner Information");
define("TXT_LINK_ENGLISH1","Link 1");
define("TXT_LINK_ENGLISH2","Link 2");
define("TXT_LINK_ENGLISH3","Link 3");
define("TXT_LINK_ENGLISH4","Link 4");
define("ERROR_LINK_ENGLISH","Enter Link");
define("ERROR_BANNER_CHOOSE1","Select Banner Image 1");
define("ERROR_BANNER_CHOOSE2","Select Banner Image 2");
define("ERROR_BANNER_CHOOSE3","Select Banner Image 3");
define("ERROR_BANNER_CHOOSE4","Select Banner Image 4");
define("ERROR_PAGE_BANNER_WIDTH_HEIGHT1","Banner image 1 are not match to ");
define("ERROR_PAGE_BANNER_WIDTH_HEIGHT2","Banner image 2 are not match to ");
define("ERROR_PAGE_BANNER_WIDTH_HEIGHT3","Banner image 3 are not match to ");
define("ERROR_PAGE_BANNER_WIDTH_HEIGHT4","Banner image 4 are not match to ");
define("ERROR_PAGE_BANNER_CHOOSE1","Please choose only jpeg and png in banner image 1");
define("ERROR_PAGE_BANNER_CHOOSE2","Please choose only jpeg and png in banner image 2");
define("ERROR_PAGE_BANNER_CHOOSE3","Please choose only jpeg and png in banner image 3");
define("ERROR_PAGE_BANNER_CHOOSE4","Please choose only jpeg and png in banner image 4");
define("BANNER_ADDED_SUCESSFULLY","Banner Added Successfully");
define("BANNER_EDIT_SUCESSFULLY","Banner Edited Successfully");
define("TXT_ADD_GALLERY","Add Image Gallery");
define("TXT_EDIT_GALLERY","Edit Image Gallery");
define("TXT_GALLERY_INFORMATION","Image Gallery Information");
define("ERROR_IMAGE_CHOOSE","Select Image");
define("IMAGEGALLERY_ADDED_SUCESSFULLY","Image Gallery Added Successfully");
define("IMAGEGALLERY_EDIT_SUCESSFULLY","Image Gallery Edited Successfully");
define("ERROR_IMAGEGALLERY_CHOOSE","Please choose only jpeg and png in Images");
define("TXT_ADD_VIDEO","Add Video Gallery");
define("TXT_EDIT_VIDEO","Edit Video Gallery");
define("TXT_VIDEOGALLERY_INFORMATION","Video Gallery Information");
define("VIDEOGALLERY_ADDED_SUCESSFULLY","Video Gallery Added Successfully");
define("VIDEOGALLERY_EDIT_SUCESSFULLY","Video Gallery Edited Successfully");
define("TXT_VIDEO","Video");
define("ERROR_LINK_NOTVALID1","Link 1 Not Valid");
define("ERROR_LINK_NOTVALID2","Link 2 Not Valid");
define("ERROR_LINK_NOTVALID3","Link 3 Not Valid");
define("ERROR_LINK_NOTVALID4","Link 4 Not Valid");
define("ERROR_SELECT_VIDEO","Select Video");
define("TXT_ADD_PRODUCT","Add Product");
define("TXT_EDIT_PRODUCT","Edit Product");
define("TXT_SCHEDULE_INFORMATION","Schedule Information");
define("TXT_FROM_DATE","From Date");
define("ERROR_FROM_DATE","Select From Date");
define("TXT_TO_DATE","To Date");
define("ERROR_TO_DATE","Select To Date");
define("ERROR_FROMTO_DATE","To Date should be greater that From Date");
define("TXT_POP_TYPE","Album Type");
define("TXT_SELECT_POP_TYPE","Select Album Type");
define("ERROR_SELECT_POP_TYPE","Select Album Type");
define("TXT_SELECT_POPUP","Select Album");
define("ERROR_SELECT_POPUP","Select Album");
define("TXT_POPUP","Album");
define("SCHEDULE_ADDED_SUCESSFULLY","Schedule Added Successfully");
define("SCHEDULE_EDIT_SUCESSFULLY","Schedule Edited Successfully");
define("TXT_ALBUM_NAME","Album Name");
define("ERROR_ALBUM_NAME","Enter Album Name");
define("TXT_EMAILTEMPLATE_INFORMATION","Email Information");
define("TXT_EDIT_EMAILTEMPLATE","Edit Email Template");
define("TXT_ADD_EMAILTEMPLATE","Add Email Template");
define("TXT_SUBJECT_ENGLISH","Subject (English)");
define("ERROR_SUBJECT_ENGLISH","Enter Subject");
define("TXT_SUBJECT_ARABIC","Subject (Arabic)");
define("TXT_MAILTO","Send To");
define("ERROR_MAILTO","Enter Send To");
define("TXT_MESSAGE_ENGLISH","Message (English)");
define("ERROR_MESSAGE_ENGLISH","Enter Message");
define("TXT_MESSAGE_ARABIC","Message (Arabic)");
define("ERROR_EMAILFORMAT","Invalid email format");
define("TXT_MESSAGE","Message");
define("TXT_CONTACTFORM","Contact Form");
define("TXT_REPEAT_VIDEO","Repeat Video");
define("TXT_VIDEO_MUTE","Video Mute");
define("TXT_AUROPLAY","Autoplay");
define("TXT_VIDEOSETTINGS","Video Settings");
define("TXT_GENDER","Gender");
define("TXT_DOB","date of Birth");
define("TXT_NATIONALITY","Nationality");
define("TXT_COUNTRY_RESIDENCE","Country of Residence");
define("TXT_USERREGISTERFORM","User Registration Form");
define("TXT_COMPLAINT","Complaint");
define("TXT_SUGGESTION","Suggestion");
define("TXT_COMPLAINTFORM","Complaint Form");
define("TXT_SUGGESTIONFORM","Suggestion Form");
define("TXT_LOGINIP","Login IP");
define("TXT_LOGIN_DATETIME","Login Date");
define("TXT_LOGOUT_USER_ACTION","Are you sure you want to Logout this User");
define("TXT_SELECTED_USER_LOGOUT","Selected User has been logout");
define("TXT_LOGIN_TIME","Login Time");
define("TXT_SIGNOUT_USER","Logout User");
define("ERROR_SELECT_BANNER_IMAGE","Select Banner image");

define("TXT_FULLNAME","Full Name");
define("TXT_REG_ID","Registration ID");
define("TXT_DATE","Date");
define("TXT_COMPLAINTID","Complaint ID");
define("TXT_SUGGESTIONID","Suggestion ID");



//// Ali variable
define("DSB_NO_RECORDS","No record found in database");
define("TXT_S_NO","S.No");
define("TXT_TITLE_ENGLISH","Title (English)");
define("TXT_TITLE_ARABIC","Title (Arabic)");
define("TXT_ACTION","Action");
define("TXT_ADD_MASTER_RECORD",'Add Record');
if(!defined("TXT_ADD")) define("TXT_ADD",'Add');
if(!defined("TXT_EDIT")) define("TXT_EDIT",'Edit');
define("ERROR_TITLE_ENGLISH","Please Enter Title (English)");
define("ERROR_TITLE_ARABIC","Please Enter Title (Arabic)");
define("ERROR_ALREADY_EXISTS"," already exists");
define("ADD_MSG_MASTER_RECORD","Master Record Added Successfully");
define("EDIT_MSG_MASTER_RECORD","Master Record Updated Successfully");
define("TXT_DELETE_CONFIRM","Confirmation");
define("TXT_RECORD_DELETE_ACTION","Are you sure you want to delete this Record?");
define("TXT_PLEASE_WAIT_DATA_LOAD","Please wait data is loading");
define("TXT_NEWS_DATE","News Date");
define("ERROR_NEWS_DATE","Please select news date");
define("TXT_IMAGE_GALLERY","Image Gallery");
define("TXT_VIDEO_GALLERY","Video Gallery");
define("TXT_ADD_NEWS","Add News");
define("TXT_EDIT_NEWS","Edit News");
define("TXT_NEWS_INFORMATION","News Information");
define("TXT_BRIEF_ENGLISH","Brif Description (English)");
define("TXT_BRIEF_ARABIC","Brif Description (Arabic)");
define("ERROR_BRIEF_ENGLISH","Please Enter Brif Description (English)");
define("ERROR_BRIEF_ARABIC","Please Enter Brif Description (Arabic)");
define("TXT_BRIEF_DESC_CHAR_LEFT","characters left");
define("TXT_SHOW_HOME_PAGE","Show Home Page?");
define("TXT_MARGIN_LEFT","");
define("TXT_DESCRIPTION_ENGLISH","Description (English)");
define("TXT_DESCRIPTION_ARABIC","Description (Arabic)");
define("ERROR_DESCRIPTION_ENGLISH","Please Enter Description (English)");
define("ERROR_DESCRIPTION_ARABIC","Please Enter Description (Arabic)");
define("TXT_SEO","SEO");
define("TXT_PAGE_URL","Page URL");
define("ERROR_PAGE_URL","Please enter page url");
if(!defined("ERROR_PAGE_URL")) define("ERROR_PAGE_URL","Sorry, the page url already exists");
define("TXT_SEO_LINK_GENERATE","URL generated Automatically.");
define("TXT_META_ENGLISH","Meta Title (English)");
define("TXT_META_ARABIC","Meta Title (Arabic)");
define("TXT_META_DESCRIPTION_ENGLISH","Meta Description (English)");
define("TXT_META_DESCRIPTION_ARABIC","Meta Description (Arabic)");
define("TXT_META_KEYWORD_ENGLISH","Meta Keywords (English)");
define("TXT_META_KEYWORD_ARABIC","Meta Keywords (Arabic)");
define("TXT_BANNER_IMAGE","Banner Image");
define("TXT_THUMBNAIL_IMAGE","Thumbnail Image");
define("TXT_UPLOAD","Upload");
define("TXT_SELECT_FILE","Select File");
define("TXT_CHANGE","Change");
define("TXT_REMOVE","Remove");
if(!defined("ERROR_PAGE_URL")) define("ERROR_PAGE_URL","Sorry, the page url already exists");
define("ERROR_PAGE_BANNER_CHOOSE","Please choose only jpeg and png in banner");
define("ERROR_THUMBNAIL_IMAGE_CHOOSE","Please choose only jpeg and png in thumbnail");
define("ERROR_GALLERY_IMAGE_CHOOSE","Please choose gallery image only jpeg and png ");
define("ERROR_PAGE_BANNER_WIDTH_HEIGHT","Banner image are not match to ");
define("NEWS_EDIT_SUCESSFULLY","News Edited Successfully");
define("NEWS_ADDED_SUCESSFULLY","News Added Successfully");
define("TXT_CHOOSE_IMAGE","Choose Image");
define("TXT_SELECTED_RECORD_DELETED","Selected record is deleted");
define("TXT_VIDEO_TYPE","Video Type");
define("TXT_YOUTUBE","Youtube");
define("TXT_FILE_UPLOAD","Upload Video");
define("ERROR_YOUTUBE_LINK","Please upload correct youtube video link");
define("ERROR_VIDEO_SIZE","Please upload {mb} mb videos");
define("MSG_SUCESSFULLY_ADDED","Video added sucessfully");
define("ERROR_VIDEO_FORMAT","Please choose only mp4 videos");
define("TXT_ADD_ANNOUNCEMENT","Add Announcement");
define("TXT_EDIT_ANNOUNCEMENT","Edit Announcement");
define("TXT_ANNOUNCEMENT_INFORMATION","Announcement Information");
define("TXT_ANNOUNCEMENT_DATE","Announcement Date");
define("ERROR_ANNOUNCEMENT_DATE","Please select announcement date");
if(!defined("TXT_FROM_DATE")) define("TXT_FROM_DATE","From Date");
if(!defined("ERROR_FROM_DATE")) define("ERROR_FROM_DATE","Please select from date");
if(!defined("TXT_TO_DATE")) define("TXT_TO_DATE","To Date");
if(!defined("ERROR_TO_DATE")) define("ERROR_TO_DATE","Please select to date");
if(!defined("ERROR_TO_DATE_GREATER")) define("ERROR_TO_DATE_GREATER","Please check to date greater then from date");
define("ANNOUNCEMENT_EDIT_SUCESSFULLY","Announcement Edited Successfully");
define("ANNOUNCEMENT_ADDED_SUCESSFULLY","Announcement Added Successfully");
define("TXT_ADD_EVENT","Add Event");
define("TXT_EDIT_EVENT","Edit Event");
define("TXT_EVENT_INFORMATION","Event Information");
define("TXT_SHOW_MAIN_MENU","Show Main Menu?");
define("EVENT_EDIT_SUCESSFULLY","Event Edited Successfully");
define("EVENT_ADDED_SUCESSFULLY","Event Added Successfully");
define("TXT_ADD_PUBLICATION","Add Publication");
define("TXT_EDIT_PUBLICATION","Edit Publication");
define("TXT_CATEGORY","Category");
define("TXT_PUBLICATION_INFORMATION","Publication Information");
if(!defined("TXT_SELECT_CATEGORY")) define("TXT_SELECT_CATEGORY","Select Category");
if(!defined("ERROR_SELECT_CATEGORY")) define("ERROR_SELECT_CATEGORY","Please select category");
define("PUBLICATION_EDIT_SUCESSFULLY","Publication Edited Successfully");
define("PUBLICATION_ADDED_SUCESSFULLY","Publication Added Successfully");
define("TXT_ADD_SLIDER","Add Slider");
define("TXT_EDIT_SLIDER","Edit Sliders");
define("TXT_COURSE_INFORMATION","Course Information");
define("TXT_ASESSMENT_TEST","Assessment Test");
define("TXT_ADD_ASESSMENT_TEST","Add Assessment Test");
define("TXT_EDIT_ASESSMENT_TEST","Edit Assessment Test");
define("TXT_ASESSMENT_INFORMATION","Assessment Information");
define("TXT_QUESTION_OPTION","Question Option");
define("TXT_CORRECT_ANSWER","Correct Answer");
if(!defined("TXT_REMOVE")) define("TXT_REMOVE","Remove");
define("COURSE_EDIT_SUCESSFULLY","Course Edited Successfully");
define("COURSE_ADDED_SUCESSFULLY","Course Added Successfully");
define("ASESSMENT_TEST_EDIT_SUCESSFULLY","Assessment Test Edited Successfully");
define("ASESSMENT_TEST_ADDED_SUCESSFULLY","Assessment Test Added Successfully");
define("ERROR_CHOOSE_CORRECT_ANSWER","Please choose answer of this question");
define("TXT_BOOK_NAME_ENGLISH","Book Name (English)");
define("ERROR_BOOK_NAME_ENGLISH","Please Enter Book Name (English)");
define("TXT_BOOK_NAME_ARABIC","Book Name (Arabic)");
define("ERROR_BOOK_NAME_ARABIC","Please Enter Book Name (Arabic)");
define("TXT_AUTHOR_NAME_ENGLISH","Author Name (English)");
define("ERROR_AUTHOR_NAME_ENGLISH","Please Enter Author Name (English)");
define("TXT_AUTHOR_NAME_ARABIC","Author Name (Arabic)");
define("ERROR_AUTHOR_NAME_ARABIC","Please Enter Author Name (Arabic)");
define("TXT_AUDITOR_NAME_ENGLISH","Auditor Name (English)");
define("ERROR_AUDITOR_NAME_ENGLISH","Please Enter Auditor Name (English)");
define("TXT_AUDITOR_NAME_ARABIC","Auditor Name (Arabic)");
define("ERROR_AUDITOR_NAME_ARABIC","Please Enter Auditor Name (Arabic)");
define("TXT_PUBLISHER_NAME_ENGLISH","Publisher Name (English)");
define("ERROR_PUBLISHER_NAME_ENGLISH","Please Enter Publisher Name (English)");
define("TXT_PUBLISHER_NAME_ARABIC","Publisher Name (Arabic)");
define("ERROR_PUBLISHER_NAME_ARABIC","Please Enter Publisher Name (Arabic)");
define("TXT_EDITION_NUMBER","Edition Number");
define("ERROR_EDITION_NUMBER","Please Enter Edition Number");
define("TXT_BOOK","Book");
define("TXT_AUTHOR","Author");
define("TXT_AUDITOR","Auditor");
define("TXT_PUBLISHER","Publisher");
define("TXT_ADD_LIBRARAY","Add Library Book");
define("TXT_EDIT_LIBRARAY","Edit Library Book");
define("LIBRARY_BOOK_EDIT_SUCESSFULLY","Library Book Edited Successfully");
define("LIBRARY_BOOK_ADDED_SUCESSFULLY","Library Book Added Successfully");
define("TXT_UPLOAD_AND_CROP","Upload & Crop");
define("TXT_CROP_BTN","Crop");
define("TXT_REQUEST_NO","Request #");
define("TXT_STATUS","Status");
define("TXT_MALE","Male");
define("TXT_FEMALE","Female");
define("TXT_UPDATE_SPORT_COMPLEX","Update Sports Complex");
define("TXT_SUBMIT_FORM_INFORMATION","Submit Form Information");
define("TXT_SUBMIT_DATETIME","Submit Datetime");
define("TXT_SUBMIT_BY","Submit By");
define("TXT_SUBMIT_REMARKS","Submit Remarks");
define("TXT_REMARKS","Remarks");
define("ERROR_REMARKS","Please Enter Remarks");
define("TXT_SELECT_STATUS","Select Status");
define("ERROR_SELECT_STATUS","Please Select Status");
define("REQUEST_REMARKS_ADDED_SUCESSFULLY","Request Remarks Added Successfully");
define("TXT_VIEW_REMARKS","View Remarks");
define("TXT_THANK_YOU_MSG_ENGLISH","Thank You Msg (English)");
define("TXT_THANK_YOU_MSG_ARABIC","Thank You Msg (Arabic)");
define("ERROR_THANK_YOU_MSG_ENGLISH","Please Enter Thank You Msg (English)");
define("ERROR_THANK_YOU_MSG_ARABIC","Please Enter Thank You Msg (Arabic)");
define("TXT_UPDATE_PUBLICATION","Update Publication");
define("TXT_PASSING_PERCETAGE","Passing Percentage");
define("TXT_SELECT_PERCETAGE","Select Percentage");
define("ERROR_SELECT_PERCETAGE","Please Select Percentage");
define("TXT_COURSE","Course");
define("TXT_REGISTER_NO","Register #");
define("TXT_PASS","Pass");
define("TXT_FAIL","Fail");
define("TXT_COURSE_AND_TEST_DETAILS","Course & Test Details");
define("TXT_QUESTION","Question");
define("TXT_SUBMIT_ANSWER","Submit Answer");
define("TXT_MARKS","Marks");
define("TXT_OBTAINED_MARKS","Obtained Marks");
define("TXT_TOTAL_MARKS","Total Marks");
define("TXT_PERCENTAGE","Percentage");
define("TXT_VIDEO_WATHC_LOG","Video Watch Log");
define("TXT_SEEN",'Seen');
define("TXT_LAST_SEEN",'Last Seen');
define("TXT_ADD_CONTACT","Add Contact");
define("TXT_EDIT_CONTACT","Edit Contact");
define("CONTACT_EDIT_SUCESSFULLY","Contact Edited Successfully");
define("CONTACT_ADDED_SUCESSFULLY","Contact Added Successfully");
define("TXT_IMPORT_CONTACT","Import Contacts");
define("TXT_IMPORT_CONTACT_FILE","Upload Contact File");
define("TXT_DOWNLOAD_SAMPLE","Download Sample");
define("ERROR_IMPORT_CONTACT","Please upload only excel file");
define("CONTACT_ADDED_SUCESSFULLY_FILES","File is updated we will get back notification");
define("TXT_ADD_NEWSLETTER","Add Newsletter");
define("TXT_EDIT_NEWSLETTER","Edit Newsletter");
define("TXT_TITLE","Title");
define("ERROR_TITLE","Please enter the title");
define("TXT_NEWSLETTER_CONTENT","Newsletter (Use <strong><span>{Name}</span></strong> in the newsletter body where you want the Name to be used)");
define("ERROR_NEWSLETTER_CONTENT","Please enter Newsletter content");
define("NEWSLETTER_EDIT_SUCESSFULLY","Newsletter Edited Successfully");
define("NEWSLETTER_ADDED_SUCESSFULLY","Newsletter Added Successfully");
define("TXT_SCHEDULE_CAMPAIGN","Schedule Campaign");
define("TXT_ADD_CAMPAIGN","Add Campaign");
define("TXT_EDIT_CAMPAIGN","Edit Campaign");
define("TXT_NEWSLETTER_DETAILS","Newsletter Details");
define("TXT_NEWSLETTER","Newsletter");
define("TXT_SELECT_NEWSLETTER","Select Newsletter");
define("ERROR_SELECT_NEWSLETTER","Please choose newsletter");
define("TXT_CONTACT_CATEGORY","Contact Category");
if(!defined("TXT_SELECT_CATEGORY")) define("TXT_SELECT_CATEGORY","Select Category");
if(!defined("ERROR_SELECT_CATEGORY")) define("ERROR_SELECT_CATEGORY","Please choose contact category");
define("TXT_EMAIL_DETAILS","Email Details");
define("TXT_EMAIL_SUBJECT","Email Subject");
define("ERROR_EMAIL_SUBJECT","Please enter the email subject");
define("TXT_REPLY_TO_EMAIL","Reply to email");
define("ERROR_REPLY_TO_EMAIL","Please enter the reply email");
define("TXT_SENDER_NAME","Sender Name");
define("ERROR_SENDER_NAME","Please enter the sender name");
define("TXT_CAMPAIGN_EXECUSION_SETTING","Campaign Execusion Settings");
define("TXT_NUMBER_OF_EMAIL_PER_HRS","Number of email to be send per hours");
define("TXT_SELECT_EMAIL_COUNT","Select email count");
define("TXT_COMMENCEMENT_DATE","Commencement Date");
define("ERROR_COMMENCEMENT_DATE","Please choose commencement date");
define("TXT_START_TIME","Start Time");
define("ERROR_START_TIME","Please choose Start time");
define("TXT_END_TIME","End Time");
define("ERROR_END_TIME","Please choose End Time");
define("TXT_EXCEPTION_DAYS","Exception Days on which campaign should not run");
define("TXT_TOTAL","Total");
define("TXT_SENT","Sent");
define("TXT_VIEWED","Viewed");
define("TXT_GRAND_TOTAL","Grand Total");
define("TXT_START_DATE","Start Date");
/// Ali varibae end
}
?>
